# ServerUtils

./: .gitignore  .gitignore.bak  build.gradle  gradle.properties
.run/: runClient [1.16.5].run.xml  runClient [1.18.2].run.xml  runData [1.16.5].run.xml  runData [1.18.2].run.xml  runServer [1.16.5].run.xml  runServer [1.18.2].run.xml  runServer [1.19.2].run.xml
backup.idea/: .name  compiler.xml  gradle.xml  vcs.xml  workspace.xml.bak
src-old/api/java/com/github/elrol/elrolsutilities/api/: ElrolAPIProxy.java
src-old/main/java/com/github/elrol/elrolsutilities/: Main.java
src-old/main/java/com/github/elrol/elrolsutilities/commands/: BackCmd.java  BombCmd.java  ClearLagCmd.java  EndChestCmd.java  FloodCmd.java  HomeCmd.java  HomesCmd.java  JailCmd.java  ModSuggestions.java  MuteCmd.java  PayCmd.java  PermissionCmd.java  RankupCmd.java  ReloadCmd.java  RepairCmd.java  RespondCmd.java  SellCmd.java  SetHomeCmd.java  SetWarpCmd.java  SmiteCmd.java  SpawnCmd.java  SudoCmd.java  TpAcceptCmd.java  TpaCmd.java  TpaHereCmd.java  TrustCmd.java  UnclaimCmd.java  UntrustCmd.java  _CmdBase.java  _CommandTemplate.java
src-old/main/java/com/github/elrol/elrolsutilities/config/: CommandConfig.java  Configs.java  DiscordConfig.java  FeatureConfig.java
src-old/main/java/com/github/elrol/elrolsutilities/data/: Claim.java  CommandDelay.java  EconData.java  Permission.java  PlayerData.java  PlayerDatabase.java  Rank.java  TargetInventory.java  TpRequest.java
src-old/main/java/com/github/elrol/elrolsutilities/events/: ChatEventHandler.java  ChunkHandler.java  LivingDropHandler.java  NewCommandEventHandler.java  OnPlayerJoinHandler.java
src-old/main/java/com/github/elrol/elrolsutilities/init/: BlackLists.java  CommandRegistry.java  PermRegistry.java  ShopRegistry.java  SideProxy.java
src-old/main/java/com/github/elrol/elrolsutilities/libs/: Aliases.java  JsonMethod.java  Methods.java  PermissionHandler.java  Permissions.java  SignUtils.java
src-old/main/resources/: pack.mcmeta
src/api/java/com/github/elrol/elrolsutilities/api/: ElrolAPIProxy.java  IElrolAPI.java  IShopType.java
src/api/java/dev/elrol/serverutilities/api/: ElrolAPIProxy.java  IElrolAPI.java
src/api/java/dev/elrol/serverutilities/api/claims/: IClaim.java  IClaimManager.java  IClaimSettingEntry.java  IClaimSettingRegistry.java
src/api/java/dev/elrol/serverutilities/api/data/: IPlayerData.java  IPlayerDatabase.java  IRank.java  ITpRequest.java  Location.java  Msg.java
src/api/java/dev/elrol/serverutilities/api/econ/: AbstractShop.java  IShopManager.java  IShopRegistry.java
src/api/java/dev/elrol/serverutilities/api/enums/: ClaimFlagKeys.java
src/api/java/dev/elrol/serverutilities/api/init/: ICommandRegistry.java  ITextUtils.java
src/api/java/dev/elrol/serverutilities/api/perms/: IPermissionHandler.java
src/main/java/com/github/elrol/elrolsutilities/: ElrolApi.java  Main.java
src/main/java/com/github/elrol/elrolsutilities/commands/: BackCmd.java  BalCmd.java  BombCmd.java  BroadcastCmd.java  BypassCmd.java  ChestShopCmd.java  ClaimCmd.java  ClaimflagCmd.java  ClearLagCmd.java  DelHomeCmd.java  DelWarpCmd.java  EconCmd.java  EndChestCmd.java  FeedCmd.java  FloodCmd.java  FlyCmd.java  GamemodeCmd.java  GodCmd.java  HealCmd.java  HomeCmd.java  HomesCmd.java  InvSeeCmd.java  InvSeeTestCmd.java  ItemCmd.java  JailCmd.java  KitCmd.java  KitEditCmd.java  LinkCmd.java  ModSuggestions.java  MotdCmd.java  MsgCmd.java  MsgToggleCmd.java  MuteCmd.java  NickNameCmd.java  PayCmd.java  PermissionCmd.java  PriceCmd.java  RankCmd.java  (+30 more)
src/main/java/com/vexsoftware/votifier/: VoteHandler.java
src/main/java/com/vexsoftware/votifier/model/: Vote.java
src/main/java/com/vexsoftware/votifier/net/: VotifierServerBootstrap.java
src/main/java/dev/elrol/serverutilities/: ElrolApi.java  Main.java
src/main/java/dev/elrol/serverutilities/commands/: BackCmd.java  BalCmd.java  BombCmd.java  BroadcastCmd.java  BypassCmd.java  ChestShopCmd.java  ClaimCmd.java  ClaimflagCmd.java  ClearLagCmd.java  DelHomeCmd.java  DelWarpCmd.java  EconCmd.java  EndChestCmd.java  FeedCmd.java  FloodCmd.java  FlyCmd.java  GamemodeCmd.java  GodCmd.java  HealCmd.java  HomeCmd.java  HomesCmd.java  InvSeeCmd.java  ItemCmd.java  JailCmd.java  KitCmd.java  KitEditCmd.java  LinkCmd.java  ModSuggestions.java  MotdCmd.java  MsgCmd.java  MsgToggleCmd.java  MuteCmd.java  NickNameCmd.java  PayCmd.java  PermissionCmd.java  PriceCmd.java  RankCmd.java  RankupCmd.java  ReloadCmd.java  RepairCmd.java  (+27 more)
src/main/java/dev/elrol/serverutilities/config/: CommandConfig.java  Configs.java  DiscordConfig.java  FeatureConfig.java  VoteConfig.java
src/main/java/dev/elrol/serverutilities/data/: Claim.java  ClaimBlock.java  CommandCooldown.java  CommandDelay.java  CustomCommand.java  CustomCommandArg.java  DefaultTitles.java  DimensionGamemodes.java  EconData.java  JailData.java  Kit.java  PatreonList.java  Permission.java  PlayerData.java  PlayerDatabase.java  PlayerHistory.java  Price.java  Rank.java  ServerData.java  TargetInventory.java  TpRequest.java
src/main/java/dev/elrol/serverutilities/discord/: DiscordBot.java
src/main/java/dev/elrol/serverutilities/events/: BlockEventHandler.java  ChatEventHandler.java  ChunkHandler.java  CommandEventHandler.java  EntityEventHandler.java  LivingDropHandler.java  NewCommandEventHandler.java  OnPlayerJoinHandler.java  OnPlayerLeaveHandler.java  PlayerDeathHandler.java  ServerLifecycleHandler.java  TabListHandler.java
src/main/java/dev/elrol/serverutilities/init/: Blacklists.java  ClaimManager.java  ClaimSettingRegistry.java  CommandRegistry.java  CommandUpdater.java  CustomCommands.java  PermRegistry.java  Ranks.java  ShopRegistry.java  SideProxy.java  TimerInit.java  Votifier.java
src/main/java/dev/elrol/serverutilities/libs/: Aliases.java  CustomCommandTypes.java  JsonMethod.java  Logger.java  Methods.java  ModInfo.java  PermissionHandler.java  Permissions.java  SignUtils.java
src/main/resources/: changelog.txt
src/main/resources/assets/elrolsutilities/lang/: en_us.json  fr_fr.json  it_it.json  nl_nl.json  ru_ru.json
(+270 files in other folders)
